# LaporanPerkembanganAnakTK

app/: build.gradle
app/src/androidTest/java/com/niken/perkembangananak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niken/perkembangananak/: Constant.java  CustomDialog.java  MyApplication.java  SessionHandler.java  Utils.java
app/src/main/java/com/niken/perkembangananak/base/: BaseAccessActivity.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewModel.java  BindingHolder.java  OnExecuteListener.java
app/src/main/java/com/niken/perkembangananak/interceptors/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/niken/perkembangananak/model/: Guru.java  HasilKegiatan.java  (+7 more)
app/src/main/res/drawable/: bg_radiogroup.xml  divider_item.xml  ic_schedule_28.xml  nav_selector.xml
app/src/main/res/layout/: activity_buat_jadwal.xml  activity_detail_jadwal.xml  activity_detail_kelas.xml  activity_detail_siswa.xml  activity_detail_wali.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_siswa.xml  dialog_default.xml  fragment_hasil.xml  fragment_jadwal.xml  fragment_kelas.xml  fragment_master_data.xml  fragment_profile.xml  list_hasil_kegiatan.xml  list_jadwal.xml  list_kelas.xml  list_siswa.xml  list_wali.xml  list_wali_status.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/niken/perkembangananak/: ExampleUnitTest.java
(+34 files in other folders)
