<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.niken.perkembangananak.activity.wali.DetailWaliViewModel" />

    </data>

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_data"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Data Siswa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/label_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="2dp"
                    android:hint="Username"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_data">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nama_userET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@={vm.wali.c_LOGIN}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/label_fullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="2dp"
                    android:hint="Nama Lengkap"
                    app:layout_constraintEnd_toEndOf="@+id/label_username"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/label_username"
                    app:layout_constraintTop_toBottomOf="@+id/label_username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tempat_lahir_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@={vm.wali.v_NAMA}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/label_alamat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="2dp"
                    android:hint="Alamat"
                    app:layout_constraintEnd_toEndOf="@+id/label_fullname"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/label_fullname"
                    app:layout_constraintTop_toBottomOf="@+id/label_fullname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alamat_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        tools:text="Jln"
                        android:text="@{vm.wali.v_ALAMAT}" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/label_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkedButton="@{vm.wali.c_GROUP == 1 ? @id/group_guru : @id/group_wali}"
                    android:background="@drawable/bg_radiogroup"
                    app:layout_constraintEnd_toEndOf="@+id/label_alamat"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/label_alamat"
                    app:layout_constraintTop_toBottomOf="@+id/label_alamat">

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:text="Group User"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textSize="12sp"
                        android:textAppearance="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox" />

                    <RadioButton
                        android:id="@+id/group_guru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Guru" />

                    <RadioButton
                        android:id="@+id/group_wali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Wali Murid" />

                </RadioGroup>
                
                <Switch
                    android:id="@+id/status_sw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Status User"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_marginTop="8dp"
                    android:checked="@{vm.wali.c_STATUS == 1}"
                    app:layout_constraintStart_toStartOf="@id/label_group"
                    app:layout_constraintTop_toBottomOf="@+id/label_group"
                    app:layout_constraintEnd_toEndOf="@id/label_group"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:onClick="@{(v)->vm.saveWali()}"
                    android:text="Save"
                    app:layout_constraintEnd_toEndOf="@+id/status_sw"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="@+id/status_sw"
                    app:layout_constraintTop_toBottomOf="@+id/status_sw" />

                <View
                    android:id="@+id/div"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/nav_item_active"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hubungan"
                    app:layout_constraintEnd_toEndOf="@+id/div"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/div"
                    app:layout_constraintTop_toBottomOf="@+id/div" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listData"
                    recyclerAdapter="@{}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/status_sw"
                    app:layout_constraintStart_toStartOf="@id/status_sw"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    tools:listitem="@layout/list_wali" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
</layout>