<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_data"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Data Siswa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="casual"
        android:text="@{item.v_NAMA}"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_data"
        tools:text="Siswa A" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_tempat_lahir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="2dp"
        android:hint="Tempat Lahir"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tempat_lahir_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@={vm.username}" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_tanggal_lahir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:hint="Tanggal Lahir"
        app:layout_constraintEnd_toEndOf="@+id/label_tempat_lahir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/label_tempat_lahir"
        app:layout_constraintTop_toBottomOf="@+id/label_tempat_lahir">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tanggal_lahir_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:text="@={vm.username}" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/label_jenkel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radiogroup"
        app:layout_constraintEnd_toEndOf="@+id/label_tanggal_lahir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/label_tanggal_lahir"
        app:layout_constraintTop_toBottomOf="@+id/label_tanggal_lahir">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Jenis Kelamin"
            android:textAppearance="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox" />

        <RadioButton
            android:id="@+id/jenkel_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Perempuan" />

        <RadioButton
            android:id="@+id/jenkel_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Laki - Laki" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_tanggal_masuk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:hint="Tanggal Masuk"
        app:layout_constraintEnd_toEndOf="@+id/label_jenkel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/label_jenkel"
        app:layout_constraintTop_toBottomOf="@+id/label_jenkel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tanggal_masuk_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/label_kelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:hint="Kelas"
        app:layout_constraintEnd_toEndOf="@+id/label_tanggal_masuk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/label_tanggal_masuk"
        app:layout_constraintTop_toBottomOf="@+id/label_tanggal_masuk">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kelas_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/nav_item_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_kelas" />

    <TextView
        android:id="@+id/textView5"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hubungan"
        app:layout_constraintEnd_toEndOf="@+id/label_kelas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/label_kelas"
        app:layout_constraintTop_toBottomOf="@+id/div" />

</androidx.constraintlayout.widget.ConstraintLayout>