<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.niken.perkembangananak.Utils" />

        <variable
            name="vm"
            type="com.niken.perkembangananak.activity.kelas.DetailKelasViewModel" />
    </data>

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/title_data"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Buat Kelas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/label_nama_kegiatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:elevation="2dp"
                android:hint="Nama Kelas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_data">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tempat_lahir_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:onTextChanged="@{vm::onNameChanged}"
                    android:text="@={vm.kelas.c_NAMA}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/label_tanggal_kegiatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                android:hint="Tingkat Kelas"
                app:layout_constraintEnd_toEndOf="@+id/label_nama_kegiatan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/label_nama_kegiatan"
                app:layout_constraintTop_toBottomOf="@+id/label_nama_kegiatan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tanggal_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(vm.kelas.n_TINGKAT)}"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/label_mulai_kegiatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="@{vm.kelas.c_STATUS.equals(`A`)}"
                android:text="Status Kelas"
                app:layout_constraintEnd_toEndOf="@+id/label_tanggal_kegiatan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/label_tanggal_kegiatan"
                app:layout_constraintTop_toBottomOf="@+id/label_tanggal_kegiatan" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:onClick="@{(v)->vm.saveKelas()}"
                android:text="Save"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintEnd_toEndOf="@+id/label_mulai_kegiatan"
                app:layout_constraintStart_toStartOf="@+id/label_mulai_kegiatan"
                app:layout_constraintTop_toBottomOf="@+id/label_mulai_kegiatan" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
</layout>